<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sheet.css">
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
	<title></title>
	<!--internal style sheet-->
	<style type="text/css">




		div{ color: red 
		    }

		#one{
			color: green;
		     }
		.two{
			color: blue;
      
		  }

		h1.a{
			color: green;
			font-size: 80%
		     }

		p.center{
			 text-align: center;
             color: red;

		        }
		p.large{
			 font-size: 300% ;
		      }

		   * {
           text-align: center;
            color: blue;
               }

             input[text]
              {
	              size: 45;
               }
              
               h1, h2, p {
               text-align: center;
                   color: red;
                         }
                         #b::first-letter{
                         	color: blue;
                         	font-size: 80%
                         }
                         div p:first-child{
                         	color:green;
                         	font-size: 100%;
                         }
                         div >p{
                         	color: pink;
                         }
                        div     {
                               
                                   background-color: green;
                                   word-spacing: 15px
                                 

                                }
                                a{
                                  color: white;
                                   text-decoration: none;
                                }
      
                   a:hover {
                             color:black;
                             background: white
                                 }

                          ol {list-style-type: circle;
                           list-style-image: url('ins.png');}
	</style>



</head>
<body>
	<div>hello</div>
	<div id ="one">helloone</div>
	<div>hello</div>
	<div class="two">helloclassa</div>
	<div>hello</div>
	<div>hello</div>
	<p class="center large">This paragraph refers to two classes.</p>

    <h1>Hello world!</h1>
    <h2>marah</h2>

     <p>Every element on the page will be affected by the style.</p>
     <p id="b">Every element on the page will be affected by the style.</p>
     <div>
     	<p>this is div parent and para child</p>
     	<!--style inline sheet-->
          <p style="color: green">this is div parent and para child</p>
          <p>this is div parent and para child</p>
          <p>this is div parent and para child</p>
    </div>
    <div>
	      <p>this is div parent and para childthis is div parent and para child</p>
	     <div>
		<p> this is div parent and para child </p>
	     </div>
	    <p>this is div parent and para child</p>
    </div>
     <div class="a">div</div>
     <h1 class="a">h1</h1>
     <p class="a">p</p>
     <p >Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is
     a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence 
     of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single 
     sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper 
     is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.
     Ultimately, a paragraph is a sentence or group of 
    sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</p>
   <div>
    <a href="" >google;
       <a href="">google;
         <a href="">google;
           <a href="">google;
</div>

  <ol>
    <li>first</li>
    <li>secand</li>
    <li>three</li>

 </ol>




</body>
</html>